# ssandroid

./: .gitignore  README.md  build.gradle  local.properties  logo.psd
app/: CHANGELOG.md  build.gradle  proguard-rules.pro  settings.gradle
app/src/androidTest/java/com/iosharp/android/ssplayer/: ApplicationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iosharp/android/ssplayer/: Constants.java  PlayerApplication.java
app/src/main/java/com/iosharp/android/ssplayer/activity/: AboutActivity.java  ChildActivity.java  ExpandedControlsActivity.java  LoginActivity.java  MainActivity.java  SearchableActivity.java  SettingsActivity.java
app/src/main/java/com/iosharp/android/ssplayer/adapter/: ChannelAdapter.java  EventAdapter.java  ResultAdapter.java
app/src/main/java/com/iosharp/android/ssplayer/cast/: CastOptionsProvider.java
app/src/main/java/com/iosharp/android/ssplayer/data/: Channel.java  Event.java  Schedule.java  Service.java  User.java
app/src/main/java/com/iosharp/android/ssplayer/db/: ChannelContract.java  ChannelProvider.java  DbHelper.java  SearchSuggestionsProvider.java
app/src/main/java/com/iosharp/android/ssplayer/events/: ChannelsListEvent.java  EventsListEvent.java  LoginEvent.java
app/src/main/java/com/iosharp/android/ssplayer/fragment/: AboutFragment.java  AlertFragment.java  ChannelListFragment.java  EventListFragment.java  MainPagerFragment.java  NoticeDialogFragment.java  VideoNavigationHandler.java
app/src/main/java/com/iosharp/android/ssplayer/model/: Channel.java  Event.java
app/src/main/java/com/iosharp/android/ssplayer/service/: AlertReceiver.java  BackgroundService.java  Rest.java  SmoothService.java
app/src/main/java/com/iosharp/android/ssplayer/tasks/: FetchLoginInfoTask.java  OnTaskCompleteListener.java
app/src/main/java/com/iosharp/android/ssplayer/ui/: Spinner.java
app/src/main/java/com/iosharp/android/ssplayer/utils/: CastUtils.java  StreamUrl.java  Utils.java
app/src/main/java/com/iosharp/android/ssplayer/videoplayer/: VideoActivity.java  VideoControllerView.java
app/src/main/res/drawable/: bg_ss_logo.xml
app/src/main/res/drawable-hdpi/: btn_repeat.xml  btn_repeat_focused.xml  launch_progress_indeterminate.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_nocast.xml  activity_preferences.xml  activity_searchable.xml  activity_video.xml  channel_list_row.xml  event_header_row.xml  event_item_row.xml  fragment_about.xml  fragment_alert.xml  fragment_channel_list.xml  fragment_event_list.xml  fragment_notice.xml  media_controller.xml  search_result_row.xml  spinner_dropdown_item.xml  spinner_item.xml  ss_toolbar.xml  toolbar_pager.xml  toolbar_small_ss.xml
app/src/main/res/menu/: expanded_controller.xml  menu_main.xml  menu_searchable.xml  menu_video.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml  ecommerce_tracker.xml  global_tracker.xml  preferences.xml  searchable.xml
libraries/LifeTools ORM/: AndroidManifest.xml  build.gradle
libraries/LifeTools ORM/src/ru/johnlife/lifetools/data/: IdentityOrmData.java  JsonData.java  JsonOrmData.java  JsonOrmSingleData.java
libraries/LifeTools ORM/src/ru/johnlife/lifetools/orm/: Captioned.java  OrmHelper.java
libraries/LifeTools ORM/src/ru/johnlife/lifetools/orm/sample/: TestData.java
libraries/LifeToolsNew/: AndroidManifest.xml  build.gradle
libraries/LifeToolsNew/res/layout/: drawer_default_header.xml  fragment_list.xml  fragment_list_empty_view.xml  fragment_tutorial.xml  item_tutorial.xml  toolbar_pager.xml  toolbar_small.xml
libraries/LifeToolsNew/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libraries/LifeToolsNew/src/ru/johnlife/lifetools/: Constants.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/activity/: BaseActivity.java  BaseChildActivity.java  BaseDrawerActivity.java  BaseMainActivity.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/adapter/: BaseAdapter.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/fragment/: BaseAbstractFragment.java  BaseListFragment.java  PagerFragment.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/service/: BaseBackgroundService.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/sync/: SyncableApplication.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/tools/: Base64Bitmap.java  Connection.java  DeviceScreen.java  HideKeyboard.java  KeyHelper.java  OnDoneActionListener.java  Restart.java  StringUtil.java  StyledStringBuilder.java  Timestamp.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/ui/: AutosizeTextView.java
libraries/LifeToolsNew/src/ru/johnlife/lifetools/ui/picasso/: Square.java
