buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
    }
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0-rc1'

    defaultConfig {
        applicationId "com.iosharp.android.ssplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 45
        versionName "0.40"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':..:libraries:LifeToolsNew')
    compile project(':..:libraries:LifeTools ORM')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.google.android.gms:play-services-cast-framework:10.2.4'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
}
