<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ItemTitle"
        android:text="Tennis: Australian open"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingRight="16dp"
        style="@style/TextAppearance.AppCompat.Caption"
        android:text="19.22"/>


    <TextView
        android:id="@+id/channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/time"
        android:layout_toRightOf="@id/time"
        android:paddingRight="15dp"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/primary"
        android:text="62 - Some crazy TV"/>


</RelativeLayout>